# MagicFiles

./: .gitignore  README.md  build.gradle  privacy.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/karthek/android/s/files2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthek/android/s/files2/: FApplication.kt  FArchiveActivity.kt  FileInfoActivity.kt  LicensesActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/karthek/android/s/files2/helpers/: ESMPermissionState.kt  FArchive.kt  FileIconFetcher.kt  FileType.kt  PDFPageFetcher.kt  SFile.kt
app/src/main/java/com/karthek/android/s/files2/ops/: DeleteWorker.kt  FileExtractWorker.kt  OpsWorker.kt  PasteWorker.kt
app/src/main/java/com/karthek/android/s/files2/providers/: FileProvider.kt
app/src/main/java/com/karthek/android/s/files2/state/: FileListViewModel.kt  FileListViewModel2.kt  Preferences.kt
app/src/main/java/com/karthek/android/s/files2/ui/components/: AdViewComponents.kt  Components.kt  CreateDialog.kt  Crumbs.kt  FileInfoDialog.kt  FindAppDialog.kt  PrefsComponents.kt  ScaleIndication.kt
app/src/main/java/com/karthek/android/s/files2/ui/screens/: FArchiveScreen.kt  FileInfoScreen.kt  FileListScreen.kt  FilePreviewScreen.kt  MainScreen.kt  PermsScreen.kt
app/src/main/java/com/karthek/android/s/files2/ui/screens/navigation/: Screen.kt
app/src/main/java/com/karthek/android/s/files2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/jni/: .gitignore  Android.mk  archive-wrapper.c  magic-wrapper.c
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_default.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/karthek/android/s/files2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
