buildscript {
    ext {
        compose_version = '1.5.2'
        hilt_version = '2.57.1'
        accompanist_version = '0.37.3'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:12.2.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}