buildscript {
    ext {
        compose_version = '1.5.2'
        hilt_version = '2.56.2'
        accompanist_version = '0.37.2'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.7.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}