buildscript {
    ext {
        compose_version = '1.5.2'
        hilt_version = '2.47'
        accompanist_version = '0.15.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.9.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}