plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
    id 'dagger.hilt.android.plugin'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {

    namespace 'com.karthek.android.s.files2'
    compileSdk 35

    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "com.karthek.android.s.files2"
        minSdk 26
        targetSdk 35
        versionCode 8
        versionName "1.0.3"

        ndk.abiFilters 'arm64-v8a'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            exclude "DebugProbesKt.bin"
            exclude 'META-INF/*.version'
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion '22.1.7171670'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'

    def composeBom = platform('androidx.compose:compose-bom:2025.04.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.exifinterface:exifinterface:1.4.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.4'
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.1'
    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'com.mikepenz:aboutlibraries-core:12.0.0'
}