plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {

    namespace 'com.karthek.android.s.files2'
    compileSdkVersion 36
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId "com.karthek.android.s.files2"
        minSdk 26
        targetSdk 36
        versionCode 17
        versionName "1.0.6"

       // ndk.abiFilters 'arm64-v8a'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            exclude "DebugProbesKt.bin"
            exclude 'META-INF/*.version'
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion '28.2.13676358'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0"


    def composeBom = platform("androidx.compose:compose-bom:2025.08.00")
    implementation composeBom
    debugImplementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2"
    implementation "androidx.activity:activity-compose:1.10.1"

    implementation "androidx.navigation3:navigation3-runtime:1.0.0-alpha07"
    implementation "androidx.navigation3:navigation3-ui:1.0.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-viewmodel-navigation3:1.0.0-alpha04"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.exifinterface:exifinterface:1.4.1"
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.work:work-runtime-ktx:2.10.3"

    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "com.mikepenz:aboutlibraries-core:12.2.4"

    implementation "com.google.android.gms:play-services-ads:23.6.0"
}